site.yaml (before)
---
- name: Assignment-2
  
  hosts: webservers
  become: true
  
  tasks


  - name: Installing back Nginx
    become: true
    apt:
      name: nginx
      state: latest
    
  - name: starting nginx   
    service:
              name: nginx 
              state: started 
    become: yes


  - name: Installing the packages
    become: true
    apt:
      name: php7.4-fpm
      state: latest   

  
  - name: Packages Installation
    become: true
    apt:
      name: php7.4-fpm
      state: latest   
      
      
  - name: Copy file with permission
    become: yes
    copy: 
     src: ./nginx.conf
     dest: /etc/nginx/nginx.conf
     

- name: Create a directory 
    become: yes
    file:
     path: /home/A1/site
     state: directory
     mode: '0755'

 - name: Cache updation
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 7200
   
       
  - name: Installing PHP the packages
    become: true
    apt:
      name: php
      state: latest   
      
  - name: Installing PHP7.4 httpd  
    apt:
     name: php7.4-fpm
     state: absent     


  - name: inserting default file 
    template:
       src: "./default"
       dest: "/etc/nginx/sites-available/default1"

  - name: linking default to sites-enabled
    file:
       src: "/etc/nginx/sites-available/default1"
       dest: "/etc/nginx/sites-enabled/default1"
       state: link


  - name: restart nginx
    service:
       name: nginx
       state: restarted
    become: yes        

     
- hosts: all
  gather_facts: y
  
- hosts: haproxy
  become: true
  remote_user: A1

  vars:
    haproxy_maxconns: 4096
    haproxy_backlog: 2
    haproxy_timeout_q: 400ms
    haproxy_timoutconnect: 5000ms
    haproxy_timeoutclient: 5000ms
    haproxy_timoutserver: 5000ms
    haproxy_http_timeout: 15s
    haproxy_balance: leastconn
    haproxy_frontend_port: 80

handlers:

  - name: run Haproxy
    service:
      name: haproxy
      state: started

      
- hosts: webservers
  gather_facts: y
  
  tasks:
  
  - name: restart nginx
    service:
       name: nginx
       state: restarted
    become: yes


  tasks:
  
  - name: Update apt cache
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 7200

  - name: Installing the packages
    become: true
    apt:
      name: haproxy
      state: latest   

  - name: upgrade packages
    apt:
      update_cache: yes
      upgrade: dist
      force_apt_get: yes
    notify:
      - run Haproxy      

  - name: Gather facts from servers
    setup:
      filter: ansible_default_ipv4.address   


  - name: Deploy HAProxy configuration
    template:
      src: ./haproxyfile.cfg.j2
      dest: "/etc/haproxy/haproxy.cfg"
    notify:
      - restart Haproxy
      - run Haproxy

site.yaml (after)
---
- name: Assignment-2
  
  hosts: webservers
  become: true
  
  tasks


  - name: Installing back Nginx
    become: true
    apt:
      name: nginx
      state: latest
    
  - name: starting nginx   
    service:
              name: nginx 
              state: started 
    become: yes


  - name: Installing the packages
    become: true
    apt:
      name: php7.4-fpm
      state: latest   

  
  - name: Packages Installation
    become: true
    apt:
      name: php7.4-fpm
      state: latest   
      
      
  - name: Copy file with permission
    become: yes
    copy: 
     src: ./nginx.conf
     dest: /etc/nginx/nginx.conf
     

 - name: Cache updation
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 7200
   
       
  - name: Installing PHP the packages
    become: true
    apt:
      name: php
      state: latest   
      

  - name: inserting default file 
    template:
       src: "./default"
       dest: "/etc/nginx/sites-available/default1"


  - name: linking default to sites-enabled
    file:
       src: "/etc/nginx/sites-available/default1"
       dest: "/etc/nginx/sites-enabled/default1"
       state: link


  - name: restart nginx
    service:
       name: nginx
       state: restarted
    become: yes        

     
- hosts: all
  gather_facts: y
  
- hosts: haproxy
  become: true


  vars:
    haproxy_maxconns: 4096
    haproxy_backlog: 2
    haproxy_timeout_q: 400ms
    haproxy_timoutconnect: 5000ms
    haproxy_timeoutclient: 5000ms
    haproxy_timoutserver: 5000ms
    haproxy_http_timeout: 15s
    haproxy_balance: leastconn
    haproxy_frontend_port: 80

handlers:

  - name: run Haproxy
    service:
      name: haproxy
      state: started

      
- hosts: webservers
  gather_facts: y
  

  tasks:
  
  - name: restart nginx
    service:
       name: nginx
       state: restarted
    become: yes


  - name: Update apt cache
    become: yes
    apt:
      update_cache: yes
      cache_valid_time: 7200

  - name: Installing the packages
    become: true
    apt:
      name: haproxy
      state: latest   

  - name: upgrade packages
    apt:
      update_cache: yes
      upgrade: dist
      force_apt_get: yes
    notify:
      - run Haproxy      

  - name: Gather facts from servers
    setup:
      filter: ansible_default_ipv4.address   


  - name: Deploy HAProxy configuration
    template:
      src: ./haproxyfile.cfg.j2
      dest: "/etc/haproxy/haproxy.cfg"
    notify:
      - restart Haproxy
      - run Haproxy

site.yaml (diff)
@@ -41,13 +41,6 @@
      dest: /etc/nginx/nginx.conf
      
 
-- name: Create a directory 
-    become: yes
-    file:
-     path: /home/A1/site
-     state: directory
-     mode: '0755'
-
  - name: Cache updation
     become: yes
     apt:
@@ -61,16 +54,12 @@
       name: php
       state: latest   
       
-  - name: Installing PHP7.4 httpd  
-    apt:
-     name: php7.4-fpm
-     state: absent     
-
 
   - name: inserting default file 
     template:
        src: "./default"
        dest: "/etc/nginx/sites-available/default1"
+
 
   - name: linking default to sites-enabled
     file:
@@ -91,7 +80,7 @@
   
 - hosts: haproxy
   become: true
-  remote_user: A1
+
 
   vars:
     haproxy_maxconns: 4096
@@ -115,6 +104,7 @@ handlers:
 - hosts: webservers
   gather_facts: y
   
+
   tasks:
   
   - name: restart nginx
@@ -124,8 +114,6 @@ handlers:
     become: yes
 
 
-  tasks:
-  
   - name: Update apt cache
     become: yes
     apt:
